apiVersion: v1
kind: Secret
metadata:
  name: argocd-notifications-secret
  namespace: argo
  uid: 69bb2c53-9bb5-44e3-97ec-e46ecfccf5e9
  resourceVersion: '53308'
  creationTimestamp: '2023-07-27T05:30:49Z'
  labels:
    k8slens-edit-resource-version: v1
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: >
      {"apiVersion":"v1","kind":"Secret","metadata":{"annotations":{},"name":"argocd-notifications-secret","namespace":"argo"},"type":"Opaque"}
  managedFields:
    - manager: kubectl-client-side-apply
      operation: Update
      apiVersion: v1
      time: '2023-07-27T05:30:49Z'
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:type: {}
    - manager: node-fetch
      operation: Update
      apiVersion: v1
      time: '2023-07-27T07:36:53Z'
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:slack-token: {}
        f:metadata:
          f:labels:
            .: {}
            f:k8slens-edit-resource-version: {}
  selfLink: /api/v1/namespaces/argo/secrets/argocd-notifications-secret
data:
  slack-token: eG94Yi01NjExMzEzNzkxMjUyLTU2MjE1MjM5MTI2NzMtZUdCZzdTN2c1NnBESXZPV0l0SjZ2YXVG
type: Opaque